PORT = 4000

CLOUDINARY_CLIENT_NAME = dw980bhwo
CLOUDINARY_CLIENT_API = 845454297768346
CLOUDINARY_CLIENT_SECRET = qRRWrxXcegGC2xeq-dcyFoWtFGc

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://vivekkumarkv1998:vivekkumarkv1998@cluster0.l4ulg51.mongodb.net/jobSeeking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = avshfcgjssgjahgdsh
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5